{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "platypus-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // `platypus.chat` is the apex of the zone in the Cloudflare account;
  // `custom_domain: true` makes Wrangler provision the DNS record + TLS cert on
  // first deploy. (Docs sits on the `docs.` subdomain of the same zone.)
  "routes": [{ "pattern": "platypus.chat", "custom_domain": true }],
}
